{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile MQL5",
            "type": "shell",
            "command": "C:\\Program Files\\Admirals Group MT5 Terminal\\metaeditor64.exe",
            "args": [
                "/compile:${file}",
                "/log:${fileDirname}\\compile.log"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}